<meta charset="UTF-8">
<roteiro>
    PROBLEMA
    Considere a lista de nomes abaixo:
    let listaDeNomes = ["Amanda", "Eduardo", "Fábio", "Evelin", "César", "José", "Ivo", "Eva", "Otávio", "Inez", "Osmar", "Ulisses"];
    Identifique os nomes que começam com qualquer vogal (A, E, I, O, U) e apresente os nomes em ordem alfabética.

    ENTRADA
    let listaDeNomes = ["Amanda", "Eduardo", "Fábio", "Evelin", "César", "José", "Ivo", "Eva", "Otávio", "Inez", "Osmar", "Ulisses"];
    deixe nomeVogal = [];
    deixe nomeConsoante = [];


    PROCESSAMENTO
    for(nome de listaDeNomes){
        if (nome. charAt(0) === "E" ||  nome. charAt(0) === || "A"  nome. charAt(0) === "I" ||  nome. charAt(0) === "O" ||  nome. charAt(0) === "U") {
            nomeVogal. push(nome)
        }
        mais{
            nomeConsoante. push(nome)
        }
    }
    documento. write('Nome em vogais ${nomeVogal. sort()} </br> nome consoante ${nomeConsoante. sort()}')
</roteiro>